STRIPE_SECRET="sk_test_51O63KYBalrlqzF0w4f7A3IeV93Mog3cgb7sLwSZCqePvBv7UJGiKXRE5IiGWVxroJCkkL9qW7R29JtU5ElCePvgl005wGCl0Qp"
STRIPE_WEBHOOK_SECRET="whsec_bcf0770753b2a1f6915e7de3b3aec41a723bf119a3bd6a166f8d665e46097e07"

WEB_URL="http://localhost"
SERVER_ENDPOINT="http://127.0.0.1:8000"

PAYMENT_SUCCESS_REDIRECT_PATH="${WEB_URL}/dotme/registration/completed.html"
DMC_API_Key="8321743cb0ca19487be8d00928c13206"